{
    "name": "Caelix.Physics.DebugDisplay",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Caelix.Physics.LowLevel",
        "Unity.Transforms",
        "Caelix.Core",
        "Unity.Numerics.Linear",
        "Unity.Numerics.Linear.Dense",
        "Unity.Numerics.Linear.Solvers.Lowlevel",
        "Unity.Numerics.Linear.Sparse",
        "Unity.Numerics.Memory",
        "Unity.Numerics.Random"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
